<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tags reviewer</title>
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/darkly/bootstrap.min.css" integrity="sha256-VZi/r/RC1MritcGE2Yyxb/ACi8WIOj1Y7BHuslF8+6I=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
        <style>
            html, body {
                height: 100%;
                color: #fffdfe;
                background-color: #fffdfe;
            }
            .navbar-custom, .navbar-brand{
                background-color:#fffdfe;
                color: #2b0021;
                font-size: 70px !important;
                justify-content: left;
            }
            .navbar-brand:hover{
                color: #f88af8;
            }
            .emoji{
                height: 40px;
            }
            .logo{
                height: 25px;
                margin-right: 10px;
            }
            .link{
                color:#990877;
            }
            .link:hover{
                color:#f833ca;
            }
            .page_logo{
                height: 100px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-xl navbar-custom">
            <div class="container" style="display: inline-block;">
                <a href="/"><img class="page_logo" src="logo.png"/></a>
                <a style="display: inline-block;" class="navbar-brand" href="/">tags reviewer</a>
            </div>
        </nav>

        <!-- <div class="p-5 rounded" style="background-color: #212121; margin-bottom: 2rem;">
            <div class="container">
                
            </div>
        </div> -->
        <!-- <div class="d-flex align-items-center h-75">
            
        </div> -->
        <div class="container h-75">
            {% block content %}
            {% endblock %}
        </div>

        <!-- <footer class="footer mt-auto py-3" style="background-color: rgb(25, 25, 25);">
            <div class="container">
                <span class="text-muted">Made by me.</span>
            </div>
        </footer> -->

    </body>

</html>
